/*
 * 立创开发板软硬件资料与相关扩展板软硬件资料官网全部开源
 * 开发板官网：www.lckfb.com
 * 文档网站：wiki.lckfb.com
 * 技术支持常驻论坛，任何技术问题欢迎随时交流学习
 * 嘉立创社区问答：https://www.jlc-bbs.com/lckfb
 * 关注bilibili账号：【立创开发板】，掌握我们的最新动态！
 * 不靠卖板赚钱，以培养中国工程师为己任
 */

#include "bsp_mh100x.h"


/******************************************************************
 * 函 数 名 称：MH100x_Init
 * 函 数 说 明：初始化
 * 函 数 形 参：无
 * 函 数 返 回：无
 * 作       者：LCKFB
 * 备       注：无
******************************************************************/
void MH100x_Init(void)
{
	Module_RCU_ENABLE();

    //引脚初始化
	gpio_mode_set(BSP_Module_GPIO_OUT_PORT, GPIO_MODE_INPUT, GPIO_PUPD_NONE, BSP_Module_GPIO_OUT_PIN);
}

/******************************************************************
 * 函 数 名 称：OUTPIN_Scanf
 * 函 数 说 明：返回OUT引脚电平状态
 * 函 数 形 参：无
 * 函 数 返 回：1=未检测到物体移动  0=检测到物体移动
 * 作       者：LCKFB
 * 备       注：无
******************************************************************/
char OUTPIN_Scanf(void)
{
    return OUT_IN;
}


